URL_DB = mongodb+srv://freshgreenbhd:freshgreenbhd@internship.v3btjp9.mongodb.net/

PORT = 5000

PASSWORD_SECRET_KEY = FSADJKFHKASJ2347823YWER@#$3246823
TOKEN_SECRET_KEY = FSADJKFHKASJSDFHJ63487364873